<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8338c46bd02f43379eaacfbc79b5c3be" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="DataB.UserDetails" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataB.Competition" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="DataB.UserDetailsCompetition" />
        <EntityTypeShape EntityType="DataB.StudentPosting" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="DataB.UserDetailsStudentPosting" />
        <AssociationConnector Association="DataB.CompetitionStudentPosting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>