<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBStoreContainer" CdmEntityContainer="DataBContainer">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="IsTypeOf(DataB.UserDetails)">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="dateofJoin" ColumnName="dateofJoin" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="IsTypeOf(DataB.Competition)">
        <MappingFragment StoreEntitySet="Competitions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="noofSubs" ColumnName="noofSubs" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserDetailsId" ColumnName="UserDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPostings">
      <EntityTypeMapping TypeName="IsTypeOf(DataB.StudentPosting)">
        <MappingFragment StoreEntitySet="StudentPostings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="compName" ColumnName="compName" />
          <ScalarProperty Name="awardWin" ColumnName="awardWin" />
          <ScalarProperty Name="noofAwards" ColumnName="noofAwards" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserDetailsId" ColumnName="UserDetailsId" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>