<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2a84b7314245d3b765beb772fa500f" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DataB.UserDetails" Width="1.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataB.Competition" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataB.StudentPostCompDetails" Width="2" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="DataB.UserDetailsCompetition" />
        <AssociationConnector Association="DataB.UserDetailsStudentPostCompDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>